<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help"
        android:orderInCategory="102"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/stats"
        android:title="Stats"
        android:orderInCategory="103"
        app:showAsAction="never"
        />
</menu>