<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".Level">

    <EditText
        android:id="@+id/answer"
        android:layout_width="332dp"
        android:layout_height="56dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="WHAT IS THIS SONG??"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/playmusic"
        android:layout_width="144dp"
        android:layout_height="111dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/ic_play"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <TextView
        android:id="@+id/textlevel"
        android:layout_width="266dp"
        android:layout_height="88dp"
        android:text="Song: "
        android:textSize="55dp"
        app:layout_constraintBottom_toTopOf="@+id/playmusic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <Button
        android:id="@+id/backToLevels"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toTopOf="@+id/textlevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <Button
        android:id="@+id/clues_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Need help?"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playmusic"
        app:layout_constraintVertical_bias="0.644" />

    <TextView
        android:id="@+id/clues_textview"
        android:layout_width="239dp"
        android:layout_height="103dp"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/clues_popup"
        app:layout_constraintTop_toBottomOf="@+id/playmusic"
        app:layout_constraintVertical_bias="0.802" />

    <Button
        android:id="@+id/shereBtn"
        android:layout_width="59dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shareic"
        app:layout_constraintBottom_toTopOf="@+id/textlevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <Button
        android:id="@+id/Playpart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="part 2"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/playmusic"
        app:layout_constraintTop_toBottomOf="@+id/textlevel" />

    <Button
        android:id="@+id/Playpart3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="part 3"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/clues_textview"
        app:layout_constraintStart_toEndOf="@+id/playmusic"
        app:layout_constraintTop_toBottomOf="@+id/Playpart2"
        app:layout_constraintVertical_bias="0.24" />


</androidx.constraintlayout.widget.ConstraintLayout>